<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Worldwide Education Consultant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <img src="images/logo.png" alt="Worldwide Logo" class="logo" />
            <div class="header-title">
                <h1>Worldwide Education Consultant</h1>
                <p>Your Bridge to Top UK & US Universities</p>
            </div>

            <!-- Hamburger button for mobile nav toggle -->
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>

            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Empowering Students for Global Success</h2>
            <p>
                Over 5000+ students guided to prestigious institutions across the UK and USA. We are your trusted
                educational partner for international admissions.
            </p>
            <a href="mailto:wwepeshawar@gmail.com" class="btn-cta">Get in Touch</a>
            <a href="tel:0092 309 4990022" class="btn-cta secondary">Call Us</a>
        </div>
    </section>

    <section class="slideshow">
        <div class="slider">
            <div class="slide"><img src="images/banner/banner.gif" alt="banner" /></div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>
                At Worldwide Education Consultant, we specialize in helping students gain admission to top-tier
                universities across the UK and USA. Our experienced team provides personalized support through every
                step — from choosing the right institution to visa assistance — ensuring students reach their academic
                goals abroad with confidence.
            </p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Admissions Counseling</h3>
                    <p>We help match students with programs and institutions aligned with their career goals.</p>
                </div>
                <div class="service-card">
                    <h3>Application Assistance</h3>
                    <p>Guidance with documentation, personal statements, and online applications.</p>
                </div>
                <div class="service-card">
                    <h3>Visa Guidance</h3>
                    <p>Step-by-step support for obtaining student visas for the UK and USA.</p>
                </div>
                <div class="service-card">
                    <h3>Interview Preparation</h3>
                    <p>We offer mock interviews and strategies to boost confidence and clarity.</p>
                </div>
                <div class="service-card">
                    <h3>Pre-departure Orientation</h3>
                    <p>Workshops and resources to prepare students for studying and living abroad.</p>
                </div>
                <div class="service-card">
                    <h3>Post-arrival Support</h3>
                    <p>Continuous support once you land — from accommodation help to emergency guidance.</p>
                </div>
            </div>
        </div>
    </section>

    
    <section class="logo-carousel">
        <div class="logo-track">
            <div class="logo-item"><img src="affiliateLogos/1.png" alt="Logo 1"></div>
            <div class="logo-item"><img src="affiliateLogos/2.png" alt="Logo 2"></div>
            <div class="logo-item"><img src="affiliateLogos/3.png" alt="Logo 3"></div>
            <div class="logo-item"><img src="affiliateLogos/4.png" alt="Logo 4"></div>
            <div class="logo-item"><img src="affiliateLogos/5.png" alt="Logo 5"></div>
            <div class="logo-item"><img src="affiliateLogos/6.png" alt="Logo 6"></div>
            <div class="logo-item"><img src="affiliateLogos/7.png" alt="Logo 7"></div>
            <div class="logo-item"><img src="affiliateLogos/8.png" alt="Logo 8"></div>
            <div class="logo-item"><img src="affiliateLogos/9.png" alt="Logo 9"></div>
            <div class="logo-item"><img src="affiliateLogos/10.png" alt="Logo 10"></div>
            <div class="logo-item"><img src="affiliateLogos/11.png" alt="Logo 11"></div>
            <div class="logo-item"><img src="affiliateLogos/12.png" alt="Logo 12"></div>
            <div class="logo-item"><img src="affiliateLogos/13.png" alt="Logo 13"></div>
            <div class="logo-item"><img src="affiliateLogos/14.png" alt="Logo 14"></div>
            <div class="logo-item"><img src="affiliateLogos/15.png" alt="Logo 15"></div>
            <div class="logo-item"><img src="affiliateLogos/16.png" alt="Logo 16"></div>
            <div class="logo-item"><img src="affiliateLogos/17.png" alt="Logo 17"></div>
            <div class="logo-item"><img src="affiliateLogos/18.png" alt="Logo 18"></div>
            <div class="logo-item"><img src="affiliateLogos/19.png" alt="Logo 19"></div>
            <!-- repeating the logos to ensure smooth scrolling -->
            <div class="logo-item"><img src="affiliateLogos/1.png" alt="Logo 1"></div>
            <div class="logo-item"><img src="affiliateLogos/2.png" alt="Logo 2"></div>
            <div class="logo-item"><img src="affiliateLogos/3.png" alt="Logo 3"></div>
            <div class="logo-item"><img src="affiliateLogos/4.png" alt="Logo 4"></div>
            <div class="logo-item"><img src="affiliateLogos/5.png" alt="Logo 5"></div>
            <div class="logo-item"><img src="affiliateLogos/6.png" alt="Logo 6"></div>
            <div class="logo-item"><img src="affiliateLogos/7.png" alt="Logo 7"></div>
            <div class="logo-item"><img src="affiliateLogos/8.png" alt="Logo 8"></div>
            <div class="logo-item"><img src="affiliateLogos/9.png" alt="Logo 9"></div>
            <div class="logo-item"><img src="affiliateLogos/10.png" alt="Logo 10"></div>
            <div class="logo-item"><img src="affiliateLogos/11.png" alt="Logo 11"></div>
            <div class="logo-item"><img src="affiliateLogos/12.png" alt="Logo 12"></div>
            <div class="logo-item"><img src="affiliateLogos/13.png" alt="Logo 13"></div>
            <div class="logo-item"><img src="affiliateLogos/14.png" alt="Logo 14"></div>
            <div class="logo-item"><img src="affiliateLogos/15.png" alt="Logo 15"></div>
            <div class="logo-item"><img src="affiliateLogos/16.png" alt="Logo 16"></div>
            <div class="logo-item"><img src="affiliateLogos/17.png" alt="Logo 17"></div>
            <div class="logo-item"><img src="affiliateLogos/18.png" alt="Logo 18"></div>
            <div class="logo-item"><img src="affiliateLogos/19.png" alt="Logo 19"></div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>We’d love to hear from you and help start your study abroad journey.</p>
            <p><strong>Email:</strong> <a href="mailto:wwepeshawar@gmail.com">wwepeshawar@gmail.com</a></p>
            <p><strong>Phone:</strong> <a href="tel: 0092 309 4990022">+92 309 4990022</a></p>
            <p><strong>Office:</strong> F-29 Spinzer IT Tower, University Road, Peshawar, Pakistan</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Worldwide Education Consultant. Helping students achieve dreams across borders.</p>
        </div>
    </footer>
</body>
</html>


