/* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header.site-header {
    background-color: #5a9bd8;
    color: white;
    padding: 0.5em 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
    transition: 0.4s;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.logo {
    height: 70px;
    margin-right: 20px;
}

.header-title h1 {
    font-size: 1.8em;
    margin: 0;
}

.header-title p {
    font-size: 1em;
    margin-top: 4px;
    opacity: 0.8;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: opacity 0.3s ease;
}

nav a:hover {
    opacity: 0.75;
}

.hero {
    background-color: #e6f2ff;
    text-align: center;
    padding: 3em 1em 3em;
}

.hero h2 {
    font-size: 2.2em;
    margin-bottom: 0.5em;
    color: #004080;
}

.hero p {
    font-size: 1.1em;
    max-width: 700px;
    margin: 0 auto 1em;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.btn-cta {
    display: inline-block;
    margin: 1em 10px 0 0;
    padding: 12px 24px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-cta:hover {
    background-color: #0056b3;
}

.btn-cta.secondary {
    background-color: #00b36b;
}

.btn-cta.secondary:hover {
    background-color: #009e5e;
}

section {
    padding: 3em 1em;
}

.slideshow {
    text-align: center;
    margin: 2em auto;
    max-width: 1000px;
    padding: 1em;
}

.slideshow img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-top: 2em;
}

.service-card {
    background-color: white;
    border-left: 6px solid #004080;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    margin-top: 0;
    color: #004080;
    font-size: 1.2em;
}

.logo-carousel {
  overflow: hidden;
  padding: 20px 0;
  background: #f9f9f9;
}

.logo-track {
  display: flex;
  width: max-content;
  animation: scroll 60s linear infinite;
}

.logo-item {
  flex: 0 0 auto;
  width: 180px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-item img {
  max-height: 60px;
  object-fit: contain;
  width: auto;
}
  
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}


@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

footer {
    background-color: #5a9bd8;
    color: white;
    text-align: center;
    padding: 2em 1em;
    font-size: 0.95em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    nav {
        display: none;
        width: 100%;
    }

    nav.active {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        padding-top: 1em;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .hero h2 {
        font-size: 1.8em;
    }

    .hero p {
        font-size: 1em;
    }

    .btn-cta {
        margin-bottom: 1em;
        display: block;
        width: 100%;
        text-align: center;
    }

    .slider {
        width: 400%;
    }
}

@media (max-width: 480px) {
    .header-title h1 {
        font-size: 1.5em;
    }

    .header-title p {
        font-size: 0.9em;
    }

    .hero h2 {
        font-size: 1.5em;
    }

    .hero p {
        font-size: 0.95em;
    }
}
